Número 2 em binário
 \/
[1] 1                                             | 
[0] 2                                             | 
[ 0] 3                                             |
[ 0] 4            -> 2 ^ 8 = 256 informações       |       <- endereço de memória número 1         
[ 0] 5                                             |
[ 0] 6                                             |
[1 ] 7                                             |
[ 1] 8                                             |

[ ] 9                                             |
[ ] 10                                            |
[ ] 11                                            |
[ ] 12                                            |
[ ] 13           -> 2 ^ 8 = 256 informações       |       <- endereço de memória número 2 
[ ] 14                                            |
[ ] 15                                            |
[ ] 16                                            |


[ ] 17                                            |
[ ] 18                                            |
[ ] 19                                            |
[ ] 21           -> 2 ^ 8 = 256 informações       |       <- endereço de memória número 3 
[ ] 22                                            |
[ ] 23                                            | 
[ ] 24                                            |
[ ] 25                                            |

[ ] 26                                            |
[ ] 27                                            |
[ ] 28                                            |
[ ] 29            -> 2 ^ 8 = 256 informações      |       <- endereço de memória número 4 
[ ] 30                                            |
[ ] 31                                            |
[ ] 32                                            |
[ ] 33                                            |